spring.application.name=gestion_elections
# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/elections?serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=sayediba
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Activer le mode SQL pour le débogage (optionnel)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configuration JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# Configuration du serveur SMTP
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration JWT
jwt.secret=2hgs0gZevP7B+f40zEjbUwQqxPNarA65nqFQik2N0f4=
